# resource.api

./: .project  pom.xml
src/main/java/eu/trentorise/smartcampus/: User.java
src/main/java/eu/trentorise/smartcampus/resourceprovider/controller/: SCController.java
src/main/java/eu/trentorise/smartcampus/resourceprovider/filter/: ResourceAssistant.java  ResourceAuthenticationManager.java  ResourceAuthenticationProvider.java  ResourceCallAuthenticationToken.java  ResourceFilter.java
src/main/java/eu/trentorise/smartcampus/resourceprovider/jaxbmodel/: ObjectFactory.java  ResourceDeclaration.java  ResourceMapping.java  Service.java
src/main/java/eu/trentorise/smartcampus/resourceprovider/jdbc/: JdbcResourceServices.java  JdbcServices.java
src/main/java/eu/trentorise/smartcampus/resourceprovider/model/: App.java  AuthServices.java  ResourceParameter.java  User.java
src/main/java/eu/trentorise/smartcampus/resourceprovider/uri/: UriManager.java
src/main/java/eu/trentorise/smartcampus/resourceprovider/util/: HttpMethod.java  Oauth2ExtRequest.java
src/main/resources/jaxb/binding/: resourceTemplateSchema.xsd
